#version 420 core

#define MAX_LIGHTS 32
#define MAX_EFFECTS 5

// Input vertex data, different for all executions of this shader.
in vec3 vertexPosition;
in vec3 normalIn;
in vec2 texCoordIn;

// Values that stay constant for the whole mesh.
uniform mat4 VP;
uniform mat4 M;
uniform mat4 V;
uniform mat4 Minv;
uniform vec3 viewPosIn;

out vec3 fragPos;
out vec3 normal;
out vec3 viewPos;
out vec2 uv;

void main(){

	uv = texCoordIn;

	gl_Position =  VP * M * vec4(vertexPosition,1);

	fragPos = vec3(M*vec4(vertexPosition,1));

	//mat4 normalMatrix=Minv;
	mat4 normalMatrix=transpose(inverse(M));

	normal = normalize(vec3(normalMatrix * vec4(normalIn,1.0)));
	
	fragPos = vec3(M*vec4(vertexPosition,1.0));
	
	viewPos = viewPosIn;
    
}

